[gd_scene load_steps=7 format=3 uid="uid://ce46kyq7tjfm0"]

[ext_resource type="PackedScene" uid="uid://c7xh5p50fwggq" path="res://chr/player.tscn" id="1_ip4qf"]
[ext_resource type="PackedScene" uid="uid://b0fm16c6nvu00" path="res://stg/debug_panel.tscn" id="2_4qb4p"]
[ext_resource type="Texture2D" uid="uid://d24if8ntdsnre" path="res://art/solidTile/Mossy - TileSet.png" id="4_45any"]
[ext_resource type="PackedScene" uid="uid://nyegcb5djfjc" path="res://chr/new_enemy.tscn" id="6_okajk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f4mdj"]
texture = ExtResource("4_45any")
texture_region_size = Vector2i(512, 512)
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-256, -100, 256, -100, 256, 256, -256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_am23q"]
tile_size = Vector2i(512, 512)
physics_layer_0/collision_layer = 16
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_f4mdj")

[node name="Level" type="Node"]

[node name="mossy tile" type="TileMap" parent="."]
tile_set = SubResource("TileSet_am23q")
cell_quadrant_size = 128
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65537, 0, 0, 65537, 0, 1, 65537, 0, 2, 65537, 0, 3, 65537, 0, 4, 65537, 0, 5, 65537, 0, 6, 65537, 0, 7, 65537, 0, 8, 65537, 0, 9, 65537, 0, 10, 65537, 0, 11, 65537, 0, 12, 65537, 0, 13, 65537, 0, 14, 65537, 0, 15, 65537, 0, 16, 65537, 0, 17, 65537, 0, 18, 65537, 0, 65534, 65537, 0, 65533, 65537, 0, 65532, 65537, 0, 65531, 65537, 0, 65530, 65537, 0, 65529, 65537, 0, 65528, 65537, 0, 65527, 65537, 0, 65526, 65537, 0, 65525, 65537, 0, 65524, 65537, 0, 65523, 65537, 0, 65522, 65537, 0, 65521, 65537, 0, 65520, 65537, 0, 65519, 65537, 0, 65518, 65537, 0, 65517, 65537, 0)

[node name="Player" parent="." instance=ExtResource("1_ip4qf")]
position = Vector2(0, -143)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -1000)
zoom = Vector2(0.25, 0.25)

[node name="debug_panel" parent="Player/Camera2D" instance=ExtResource("2_4qb4p")]
offset_left = -2484.0
offset_top = -2370.0
offset_right = -2484.0
offset_bottom = -2370.0

[node name="new enemy" parent="." instance=ExtResource("6_okajk")]
position = Vector2(-2979, -120)
